/home/kaualandi/dev/web-boilerplate
├── README.md
├── angular.json
├── directory-tree.txt
├── karma.conf.js
├── package-lock.json
├── package.json
├── src
|  ├── app
|  |  ├── app-routing.module.ts
|  |  ├── app.component.html
|  |  ├── app.component.scss
|  |  ├── app.component.ts
|  |  ├── app.module.ts
|  |  └── components
|  |     └── shared
|  |        ├── Icons
|  |        |  └── icons-svg.component.ts
|  |        ├── loading
|  |        |  ├── loading.component.html
|  |        |  └── loading.component.ts
|  |        ├── page-loading
|  |        |  ├── page-loading.component.html
|  |        |  ├── page-loading.component.scss
|  |        |  └── page-loading.component.ts
|  |        └── pagination
|  |           ├── pagination.component.html
|  |           ├── pagination.component.scss
|  |           └── pagination.component.ts
|  ├── assets
|  ├── environments
|  |  ├── environment.prod.ts
|  |  └── environment.ts
|  ├── favicon.ico
|  ├── index.html
|  ├── main.ts
|  ├── polyfills.ts
|  ├── styles
|  |  ├── _media.scss
|  |  ├── _transitions.scss
|  |  └── _variables.scss
|  ├── styles.scss
|  └── test.ts
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json

directory: 3764 file: 42583

ignored: directory (212)
